:root {
  --main-color: hsl(300, 43%, 22%);
  --white-color: hsl(0, 0%, 100%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Light-Grayish: hsl(300, 24%, 96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(/images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left 0vw top 0vh, right 0vw bottom 0vh;
}

img {
  max-width: 100%;
}

main {
  width: min(70%, 62.5rem);
  display: grid;
  grid-template-columns: 1fr 0.5fr 1.5fr;
  grid-template-rows: auto;
  grid-template-areas: "text . stars" "cards cards cards";
  text-align: left;
}

@media (max-width: 50rem) {
  main {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "text" "stars" "cards";
  }
}

.main-text {
  grid-area: text;
  text-align: left;
}

@media (max-width: 50rem) {
  .main-text {
    text-align: center;
    padding: 2rem 1rem;
  }
}

.main-text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main-color);
  padding-bottom: 20px;
}

.main-text p {
  line-height: 1.3;
  color: var(--main-color);
  font-weight: 500;
}

.main-stars {
  grid-area: stars;
  display: flex;
  flex-direction: column;
}

.main-stars .star-section {
  display: flex;
  align-items: center;
  background-color: var(--Light-Grayish);
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.main-stars .star-section:nth-child(1) {
  align-self: flex-start;
}

.main-stars .star-section:nth-child(2) {
  align-self: center;
}

.main-stars .star-section:nth-child(3) {
  align-self: flex-end;
}

@media (max-width: 50rem) {
  .main-stars .star-section {
    flex-direction: column;
    width: 95%;
    padding: 1rem;
  }
  .main-stars .star-section:nth-child(1) {
    align-self: center;
  }

  .main-stars .star-section:nth-child(3) {
    align-self: center;
  }
}

.main-stars .star-section .star-images {
  margin-right: 0.8rem;
}

@media (max-width: 50rem) {
  .main-stars .star-section .star-images {
    margin-bottom: 0.5rem;
  }
}

.container-cards {
  grid-area: cards;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 2rem;
}

@media (max-width: 50rem) {
  .container-cards {
    flex-direction: column;
  }
}

.container-cards .main-card {
  background-color: var(--main-color);
  border-radius: 0.5rem;
  text-align: left;
  margin: 1rem 0;
  padding: 2rem 1.5rem;
  width: 32%;
}

@media (max-width: 50rem) {
  .container-cards .main-card {
    margin: 0.2rem 0;
  }
}

.container-cards .main-card:nth-child(1) {
  position: relative;
}
.container-cards .main-card:nth-child(2) {
  position: relative;
  top: 10px;
}
.container-cards .main-card:nth-child(3) {
  position: relative;
  top: 20px;
}

@media (max-width: 50rem) {
  .container-cards .main-card {
    padding: 2rem;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}

.container-cards .main-card .info-flex {
  display: flex;
  align-items: center;
  padding-bottom: 1.5rem;
  line-height: 1.3;
}

.container-cards .main-card .info-flex img {
  height: 3rem;
  border-radius: 50%;
  margin-right: 0.8rem;
}

.container-cards .main-card .info-flex .info p:nth-child(1) {
  color: var(--white-color);
  font-weight: 500;
}

.container-cards .main-card .info-flex .info p:nth-child(2) {
  color: var(--Soft-Pink);
}

.container-cards .main-card .quote {
  color: var(--white-color);
  font-weight: 400;
  line-height: 1.2;
}

footer {
  font-size: 0.8rem;
}

footer a {
  text-transform: uppercase;
  color: var(--main-color);
}
